@import "../../../styles.less";

#close_news{
  margin: 0;
  position: fixed;
  top: @font_size;
  right: @font_size;
}

#input_area{
  width: calc(@font_size*20);
  left: calc(50% - @font_size*10);
  position: fixed;
  z-index: 1;
  top: @font_size;
}
