@import "../styles.less";
#router{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: calc(@font_size * 3)
}

#logo{
  margin: 0;
  position: fixed;
  left: @font_size;
  top: @font_size;
}
