@font_fam: Rubik;
@font_size: 3rem;
@list_width: 30rem;

body{
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: @font_fam;
  background-color: lightblue;
  font-size: @font_size;
  margin: 0;
  display: flex;
  justify-content: center;
}

.hovers:hover{
  transform: scale(1.1);
  transition: 0.2s linear;
}

.hovers{
  cursor: pointer;
}

.list{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(@font_size/5)
}

.buttons{
  position: relative;
  width: auto;
  height: auto;
  font-size: @font_size;
  text-align: center;
  border: none;
  background-color: pink;
  border-radius: calc(@font_size/2);
}
